every 15 minutes:
  loop all players:
    if "%region at loop-player%" contains "mainafk":
      chance of 5%:
        execute console command "crate key give %loop-player% gear 1"
      chance of 5%: 
        execute console command "crate key give %loop-player% offhand 1"
      chance of 10%:
        execute console command "crate key give %loop-player% casino 1"
      chance of 80%:
        execute console command "crate key give %loop-player% afk 1"
		
on entering of region "mainafk":
    send title "&7[&b&lPx&9&lBox&7]" with subtitle "&b&lAFK &9&lArea" to player for 20 ticks

command /setspawny:
    permission: spawn.set
    permission message: You do not have permission to use this command
    usage: player
    trigger:
        set {spawn} to location of player
        send " - &aSpawn successfully set at: &b%{spawn}%"
 
on first join:
	wait 1 seconds
	teleport player to {spawn}
	
on death:
	wait 1 seconds
	teleport player to {spawn}
	
