on right click on note block:
    cancel event
    teleport player to {shulker}

on right click on jukebox:
    cancel event
    teleport player to {event}

command /setshulker:
    trigger:
        if player has permission "shulker.sk":
            set {shulker} to player's location
            send "Set shulker to your location!"
        else:
            send "No permission!"

command /setevent:
    trigger:
        if player has permission "event.sk":
            set {event} to player's location
            send "Set crates to your location!"
        else:
            send "No permission!"

 