# CONFIG ---------------------------------------------------------------------------------------------------------------------------------------------
options:
    token: MTExMDExOTM5NzIzMTcwNjExMg.G3KlTi.QBKUBY34fLCyXj75RBueK3ozALLUzw42QSSUm8
    ingame_prefix: &b&lDISCORD &8&l• &7
    log_channel_id: 1110421313434157066
    channel_id_linking_message: 1110421218902949929
    guild_id: 1102264640278368387
    ip_server: Pxbox.minehut.gg
    server_name: PxBox
    booster_id: 1110086143342551070
    rules_id: 1109265814839890082
 
# STATUS AND WELCOME ----------------------------------------------------------------------------------------------------------------------------------
 
define new bot named "PxBox":
    token: "{@token}"
    intents: default intents
    auto reconnect: true
    policy: all
 
on load:
    set online status of bot "Bot" to do not disturb
every 10 seconds:
    {bot} is not false:
        set presence of bot "Bot" to playing "{@ip_server}"
        set {bot} to false
    else:
        set presence of bot "Bot" to watching "%size of all players% player(s)"
        delete {bot}

on load:
    set {_reset} to new slash command named "resetcodes" with description "Reset the data of the linking plugin!"
    set {_booster} to new slash command named "booster" with description "Claim your in-game booster rewards!"
 
    update command {_reset} locally in guild with id "{@guild_id}"
    update command {_booster} locally in guild with id "{@guild_id}"
 
# COMMANDS -------------------------------------------------------------------------------------------------------------------------------------
 
discord command ip:
    prefixes: !
    trigger:
        make embed:
            set title of embed to "{@server_name}'s ip {@ip_server}"
            set embed color of the embed to blue
            set footer of embed to "{@server_name}'s bot"
        reply with last embed
 
discord command online:
    prefixes: !
    trigger:
        make embed:
            set title of embed to "%size of all players% player(s)"
            set embed color of the embed to blue
            set footer of embed to "{@server_name}'s bot"
        reply with last embed
 
discord command help:
    prefixes: !
    trigger:
        make embed:
            set title of embed to "Help Commands for {@server_name}"
            set embed color of the embed to blue
            add inline field named "Field Name" with value "Online %nl%Gives online users" to fields of embed
            add inline field named "Field Name" with value "Help %nl%Shows this message" to fields of embed
            add inline field named "Field Name" with value "ip %nl%Tells the ip for the server" to fields of embed
            add field named "Non-inline field name" with value "Those are the commands for the bot enjoy using it" to fields of embed
            set footer of embed to "{@server_name}'s bot"
        reply with last embed
 
discord command linkmsg:
    prefixes: !
    trigger:
        if event-member has discord permission administrator:
            set {_buttons} to new components row
            add new success button with url "link-button" named "Link your account here!" with reaction "white_check_mark" to components of {_buttons}
            make embed:
                set title of embed to "Minecraft to Discord Linking"
                set description of embed to "Press the button bellow to enter your code to link your Discord account to your Minecraft Account!"
                add field named "No code?" with value "If you do not have a code, use the command `/link` in the Minecraft server to recieve your code, then press the button. You will recieve **5 afk** for free" to fields of embed
                set footer of embed to "{ip_server} | /link"
                set embed color of the embed to blue
            post message last embed with components {_buttons} to channel with id "{@channel_id_linking_message}"
        else:
            make embed:
                set title of embed to "Error!"
                set description of embed to "Seems like you don't have permission to run this command."
                set embed color of the embed to red
            reply with hidden last embed
 
on slash command:
    set {_name} to event-string
    {_name} = "resetcodes":
        if event-member has discord permission administrator:

            loop {list::codes::*}:
                delete {code::%loop-value%}
                delete {discord::%loop-value%}
            clear {list::codes::*}

            loop {linking::list::members::*}:
                delete {discord::%loop-value%::player}
            clear {linking::list::members::*}

            make embed:
                set title of embed to "Succes!"
                set description of embed to "Successfully reset all the plugin data! Users will now be able to re-claim there link rewards"
                set embed color of embed to blue
            reply with hidden last embed

        else:

            make embed:
                set title of embed to "Error!"
                set description of embed to "Seems like you don't have permission to run this command."
                set embed color of the embed to red
            reply with hidden last embed
    {_name} = "booster":
        if event-member has discord role with id "{@booster_id}":
            if {discord::%discord id of event-member%::player} is set:
                make embed:
                    set title of embed to "Success!"
                    set description of embed to "Claimed your ingame rewards `%{discord::%discord id of event-member%::player}%`"
                    set embed color of the embed to lime 
                reply with hidden last embed
                execute console command "lp user %{disocrd::%discord id of event-member%::player}% parent set booster"
                execute console command "crate key give %{discord::%discord id of event-member%::player}% Booster 1"
            else:
                make embed:
                    set title of embed to "Error!"
                    set description of embed to "Please make sure your linked!"
                    set embed color of the embed to red
                reply with hidden last embed
        else:
            make embed:
                set title of embed to "Error!"
                set description of embed to "Please first boost the server!"
                set embed color of the embed to red
            reply with hidden last embed
 
# LINKING  ---------------------------------------------------------------------------------------------------------------------------------------------
 
function codegen(p: player):
    set {_full} to a random integer between 111111 and 999999
    if {list::codes::*} doesn't contain {_full}:
        message "{@ingame_prefix} &7Enter code &e%{_full}% &7in &8/&ediscord @ ##link &7to recieve &b1x gear key " to {_p}
        set {code::%{_full}%} to {_p}
    else:
        set {_full} to a random integer between 111111 and 999999
        message "{@ingame_prefix} &7Enter code &e%{_full}% &7in &8/&ediscord @ ##link &7to recieve &b1x gear Key! " to {_p}
        set {code::%{_full}%} to {_p}
 
on button click:
    if discord id of event-button is "link-button":
        set {_modula} to new modal with id "link-modal" named "Linking"
 
        set {_code} to new components row
        set {_code} to new short text input with id "code-modal" named "WHAT IS YOUR CODE AFTER DOING /LINK INGAME?"
        set required state of {_code} to true
        set minimum range of {_opt} to 6
        set maximum range of {_opt} to 6
        set placeholder of {_code} to "Example: 123456"
        add {_code} to the rows of {_modula}
        
        show {_modula} to the user
        
on modal receive:
    if event-string = "link-modal":
        set {_code} to value of text input with id "code-modal"
        if {discord::%discord id of event-user%::player} isn't set:
            if {code::%{_code}%} isn't set:
                make embed:
                    set title of embed to "Wrong Code!"
                    set footer of embed to "This is not a valid code. Please use `/link` ingame to view your code again."
                    set embed color of the embed to red
                reply with hidden last embed
            else if {code::%{_code}%} is set:
                set {discord::%discord id of event-user%::player} to {code::%{_code}%}
                set {discord::%{_code}%} to discord id of event-user
                add {_code} to {list::codes::*}
                add discord id of event-user to {linking::list::members::*}
                make embed:
                    set title of embed to "Success!"
                    set description of embed to "You have successfully linked your discord account to **%{code::%{_code}%}%**!%nl%Please rejoin to recieve your rewards!"
                    set embed color of the embed to yellow
                reply with hidden last embed
                
                set {rewards::pending::%{code::%{_code}%}'s uuid%} to {_code}
        else:
            make embed:
                set title of embed to "Already Used"
                set description of embed to "You may not link twice!"
                set embed color of the embed to yellow
            reply with hidden last embed
 
# IN GAME  ---------------------------------------------------------------------------------------------------------------------------------------------
 
command link:
    trigger:
        codegen(player)
        
on join:
    if {rewardss::pending::%player's uuid%} is set:
        execute console command "excellentcrates key give %player% gear 1"
