on chat: 
    replace all "arse", "arsehead", "arsehole", "ass", "asshole", "asshead", "piss", "prick", "pussy", "slut", "sisterfucker", "spaz", "spastic", "turd", "twat", "wanker" in message with "&f[&b&lCensord&f] &r"
    replace all "bastard", "bitch", "bloody", "bollocks", "brotherfucker", "bugger", "bullshit", "goddamn", "godsdamn", "hell", "shit", "motherfucker", "nigger", "nigger", "nigga" in message with "&f[&b&lCensord&f] &r"
    replace all "childfucker", "cock", "cocksucker", "crap", "cunt", "damn", "dick", "dickhead", "dyke", "fatherfucker", "frigger", "fuck", "fucker", "faggot", "fag", "kys", "k y s", "k.y.s" in message with "&f[&b&lCensord&f] &r"
    replace all "fucking", "anal", "cum", "jizz", "cumlord", "niggas", "n1gger", "shite", "卐", "卍", "࿕࿖࿗࿘" in message with "&f[&b&lCensord&f] &r"

on chat:
	if player does not have permission "chat.exempt":
  {chatcooldown.%player%} is set:
    cancel event
    send "&7[&b&lPx&9&lBox&7] &8| &bPlease Wait 3 Second Before Chatting Again!"
  else:
    set {chatcooldown.%player%} to true
    wait 3 seconds
    clear {chatcooldown.%player%}

on join:
  delete {chatcooldown.%player%}

command /discord:
    trigger:
        message "&0==================================="
        message "          &9Join our Discord Server!"
        message "&b<link:https://discord.gg/7EqqfU4nNu>                   &b&lCLICK ME!<reset>"
        message "&0==================================="
		
on death:
    if attacker is a player:
        if victim is a player:
            set {_weapon} to name of attacker's tool
            set the death message to "&7[&b&lPx&9&lBox&7] &a&l&n%attacker%&r &7&lHas killed &c&l&n%victim%&7&l using &r%{_weapon} ? "&8&l&nFists"%"
			
options:
    prefix: &7[&b&lPx&9&lBox&7]

variables:
    {mutechat} = false

function mutechat(p: player):
    set {mutechat} to true
    broadcast ""
    broadcast "{@prefix} &b&lChat muted by &7%{_p}%!"
    broadcast ""

function unmuteChat(p: player):
    set {mutechat} to false
    broadcast ""
    broadcast "{@prefix} &7%{_p}% &a&lunmuted the chat!"
    broadcast ""

command /mutechat [<text>]:
    permission: boxbullet.mutechat.use
    permission message: &fUnknown command. Type "/help" for help.
    trigger:
        if arg-1 is "mute":
            if {mutechat} is false:
                mutechat(player)
        else if arg-1 is "unmute":
            if {mutechat} is true:
                unmuteChat(player)
        else:
            send "&bUsage: /mutechat mute/unmute"
on chat:
    if {mutechat} is true:
        if player doesn't have permission "boxbullet.mutechat.bypass":
            cancel event
            send "{@prefix} &fYou may not talk while the chat is muted"

on tab complete of "/mutechat":
    set tab completions for position 1 to "mute" and "unmute"

options:
    prefix: &7[&b&lPx&9&lBox&7] &7>>

    clearchatPermission: skript.clearchat.use
    permissionMessage: &cYou do not have access to this command!
	
command /clearchat:
	aliases: /cc
	permission: server.clearchat
	permission message: You do not have the required permission &8(&c&lserver.clearchat&8)
	usage: Incorrect usage&8: &c&l/clearchat
	trigger:
		loop 950 times:
			broadcast " "
			broadcast "  "
		broadcast "&7&m                                   "
		broadcast "&fChat has been &ccleared &fby &4%sender%"
		broadcast "&7&m                                   "
		
every 10 minutes:
  broadcast ""  
  broadcast "&7[&b&lPx&9&lBox&7] &f&lDon't Forget to do /discord, /buy, /rules !!"
  broadcast ""
  
options:
    error: &4&lERROR &8| &7
    prefix: &7[&b&lPx&9&lBox&7] &8| &7

command /commandspy:
    aliases: /cspy
    permission: server.commandspy
    permission message: {@error}You do not have the required permission &8(&c&lserver.commandspy&8)
    usage: {@error}Incorrect usage&8: &c&l/commandspy
    trigger:
        if {server::commandspy::%player%} is true:
            set {server::commandspy::%player%} to false
            message "{@prefix}Commands spy &b&ldisabled"
        else:
            set {server::commandspy::%player%} to true
            message "{@prefix}Commands spy &b&lenabled"

on command:
    if command is "ach" or "sch":
        stop
    if "%sender%" is "@":
        stop
    loop all players:
        if {server::commandspy::%loop-player%} is true:
            if loop-player has permission "server.commandspy":
                message "&7[&4CSPY&7] &c%sender%&7 -> &c/%full command%" to loop-player
            else:
                set {server::commandspy::%loop-player%} to false
				
command /playtime [<offlineplayer>]:
     trigger:
          if arg-1 is set:
               send "&7[&b&lPx&9&lBox&7] &7%arg-1%'s playtime is &a%arg-1's time played%"
          else:
               send "&7[&b&lPx&9&lBox&7] &cYou have played &a%player's time played%"
			   		  
options:
     p: &c&lStaff &7→
     m: &cYou dont have permission to do that!


command /sc [<text>]:
     aliases: schat
     permission: staff.chat
     permission message: {@m}
     trigger:
          if arg 1 is not set:
               send "&cUsage &4→ /sc (message)" to player
          if arg 1 is set:
               loop all players:
                    if loop-player has permission "staff.chat":
                         send "{@p} %player's display name% →&b %arg-1%" to loop-player
						 
```on chat:
	if player does not have permission "chat.exempt":   
    if {chatcooldown.%player%} is true:
        cancel event
        send "yourserverprefix &cYou need to wait 2 seconds after each message!"
    else:
        set {chatcooldown.%player%} to true
        wait 2 seconds
        set {chatcooldown.%player%} to false

command /clearchatdelay [<player>]:
    permission: permission
    permission message: &cYou do not have access to this command!
    trigger:
        delete {chatcooldown.%arg-1%}```

on chat:
	replace all ":)" with "&e☺&r" in message
	replace all "<3" with "&c❤&r" in message
	replace all ":skull:" with "&7☠&r" in message
	replace all ":(" with "&e☹&r" in message