#Created by MDCDevelopement (Tepoloco)
#Support: https://discord.gg/BKfa6qJ
#Skript Version: 2.0

options:
	Cooldown: 24
	Reward: console command "crate givekey %player% elite 1" and "eco give %player% 1000"

#! MESSAGES
	Claimed: "&e&l[!] &eYou have succesfully claimed your daily reward."
	OnCooldown: "&c&l[!] &cYou must wait to use this command again..."

	RewardResetAdmin: "&e&l[!] &eYou have reset %arg-1% cooldown."
	RewadResetPlayer: "&e&l[!] &eYour Daily reward cooldown has been reset."

#! GUI
	GUIName: "&8Daily Rewards"
	GUIRows: 5
	GUISlots: 45
#! FILLMODE
	FillMode: true
	FillModeItem: BLACK STAINED GLASS PANE
	FillModeItemName: "&8"
#! ITEMS
	OnCooldownItem: MINECART
	OnCooldownItemName: "&e&lDaily Reward"
	OnCoolDownItemLore: "&7Reward already claimed!", "", "&eReward (&72 Items&e)",  " &6* &71x Elite Key", " &6* &7$1,000" and "&7"
	OnCoolDownItemSlot: 22

	ReadyToClaimItem: MINECART WITH CHEST
	ReadyToClaimItemName: "&e&lDaily Reward"
	ReadyToClaimItemLore: "&7Reward already claimed!", "&7", "&eReward (&72 Items&e)", " &6* &71x Elite Key", " &6* &7$1,000" and "&7"
	ReadyToClaimItemSlot: 22


command /rewards:
	trigger:
		open virtual chest inventory with size {@GUIRows} named {@GUIName} to player

		if {@FillMode} is true:
			loop {@GUISlots} times:
				format gui slot -1 + loop-value of player with {@FillModeItem} named {@FillModeItemName}

		set {_waited} to difference between {daily.reward.%player%.lastused} and now
		if {_waited} is less than {@Cooldown} hours:
			format gui slot {@OnCoolDownItemSlot} of player with {@OnCooldownItem} named {@OnCooldownItemName} with lore {@OnCoolDownItemLore} to run:
				close player's inventory
				send {@OnCooldown} to player
		else:
			format gui slot {@ReadyToClaimItemSlot} of player with {@ReadyToClaimItem} named {@ReadyToClaimItemName} with lore {@ReadyToClaimItemLore} to run:
				close player's inventory
				set {daily.reward.%player%.lastused} to now
				send {@Claimed} to player
				{@Reward}

command /clearreward <player>:
	trigger:
		command executor is console
		clear {daily.reward.%arg-1%.lastused}
		send {@RewardResetAdmin} to console
		send {@RewadResetPlayer} to arg-1