command /setspawn:
    trigger:
        if player has permission "admin.sk":
            set {spawn} to player's location
            send "Set Spawn to your location!"
        else:
            send "No permission!"

command /spawn:
    trigger:
        if {spawn} is not set:
            send "&aCurrently no spawn point!"
            stop
        if {spawn} is set:
            send "&7Teleporting In &c5 Seconds&4!&c Don't Move&4!" to player
            set {_x} to x-coordinate of player
            set {_z} to z-coordinate of player
        loop 5 times:
            send action bar "&7Teleporting in &c%6-loop-value%" to player
            if "%x-coordinate of player% - %z-coordinate of player%" != "%{_x}% - %{_z}%":
                send "&aYou moved!"
                stop 
            wait 1 second
        teleport player to {spawn}
        
        
on respawn:
    teleport player to {spawn}
    send "&7&l You died, and were teleported to spawn!"
    
command /delspawn:
    permission: admin.sk
    trigger:
        if {spawn} is not set:
            send "Currently no spawn point!"
            stop
        if {spawn} is set:
            delete {spawn}
            send "Deleted the spawn point!"
			
on join:
        set join message to "&a[+] &7%player%"
on quit:
  set quit message to "&c[-] &7%player%"
  
on right click:
     if player is holding any spawn egg:
          cancel event
          kick player due to "&c&lYou cant place spawn eggs!!"

on right click:
    if item is writable book:
        close player's inventory
        remove all written book from player on right click:
    if item is writable book:
        close player's inventory
        remove all written book from player
		
on consume of golden apple:
    if player is wearing leather tunic:
        {goldapple.%player%.lastused} was less than 3 seconds ago:
            set {_g} to difference between {goldapple.%player%.lastused} and now
            if {_g} is less than 3 seconds:
                set {_g} to difference between {_g} and 3 seconds
                message "&6You cannot eat another Golden Apple for &e&L%{_g}%&f"
                cancel event
                stop
        set {goldapple.%player%.lastused} to now
		
on command "/pl":
     cancel event
     send "&c&lYou cant do that command!"
on command "/plugins":
     cancel event
     send "&c&lYou cant do that command!"
on command "/bukkit:plugins":
     cancel event
     send "&c&lYou cant do that command!"
on command "/minecraft:me":
     cancel event
     send "&c&lYou cant do that command!"
on command "/teammsg":
     cancel event
     send "&c&lYou cant do that command!"
on command "/te":
     cancel event
     send "&c&lYou cant do that command!"
on command "/minecraft:te":
     cancel event
     send "&c&lYou cant do that command!"
on command "/minecraft:teammsg":
     cancel event
     send "&c&lYou cant do that command!"
on command "/minecraft:msg":
     cancel event
     send "&c&lYou cant do that command!"
on command "/minecraft:tell":
     cancel event
     send "&c&lYou cant do that command!"
on command "/minecraft:w":
     cancel event
     send "&c&lYou cant do that command!"
on command "/w":
     cancel event
     send "&c&lYou cant do that command!"
on command "/?":
     cancel event
     send "&c&lYou cant do that command!"
on command "/bukkit:?":
     cancel event
     send "&c&lYou cant do that command!"
on command "/ver":
     cancel event
     send "&c&lYou cant do that command!"
on command "/bukkit:ver":
     cancel event
     send "&c&lYou cant do that command!"
on command "/version":
     cancel event
     send "&c&lYou cant do that command!"
on command "/bukkit:version":
     cancel event
     send "&c&lYou cant do that command!"
on command "/help":
     cancel event
     send "&c&lYou cant do that command!"
on command "/bukkit:help":
     cancel event
     send "&c&lYou cant do that command!"
on command "/bukkit:about":
     cancel event
     send "&c&lYou cant do that command!"
on command "/bukkit:pl":
     cancel event
     send "&c&lYou cant do that command!"
on command "":
     cancel event
     send "&c&lYou cant do that command!"

on place:
	if raw name of event-block contains "head" or "skull" or "amethyst" or "coral" or "candle":
		cancel event
        
on place of Bubble Coral:
	cancel event
	
on place of Seagrass:
	cancel event
	
on place of Bamboo:
	cancel event
	
on place of Block of Raw gold:
	cancel event
	
on place of Chain:
	cancel event
	
on place of red mushroom block :
	cancel event
				
every 3 second:
    loop all players:
        if loop-player is in region "pvproom":
            apply potion of strength 2 to loop-player for 3 second
            apply potion of fire resistance to loop-player for 3 second
on region enter:
    if "%event-region%" contains "pvproom":
        send title "&7[&b&lPx&9&lBox&7]" with subtitle "&1&lYou have entered the PvP area!" to player
on region exit:
    if "%event-region%" contains "pvproom":
        send title "&7[&b&lPx&9&lBox&7]" with subtitle "&1&lYou have left the PvP area!" to player
        remove strength and fire resistance from player

on first join:
    give player {Item.key}
command /setkey <text>:
    permission: key.set
    trigger:
        set {Item.%args 1%} to player's held item
        send "%player's held item% set to {Item.%args 1%}" to player

on first join:
    execute console command "teleport %player% 101 72 989"
	
on death:
	wait 15 ticks
	execute console command "teleport %victim% 100 72 989"
