command /vote:
     trigger:
          send "&7[&b&lPx&9&lBox&7] &fVoting System" to player
          send "" to player
          send "&a&lComing Soon LULඞ &f" to player
          send "&b&lComing Soon LULඞ &f" to player
          send "&e&lComing Soon LULඞ &f" to player
          send "" to player
          send "&6&lRewards:" to player
          send "&c&l1 Gear Key" to player
          send "" to player
          send "" to player
		
on break of iron ore:
	clear drops
	drop 1 iron ingot
	
on break of gold ore:
	clear drops
	drop 1 gold ingot