command /keyall <text>:
    permission: Keyall.Keyall
    trigger:
        if arg-1 is "small":
            execute console command "/goldencrates givekey * Gear 1"
            execute console command "/goldencrates givekey * Japanese 2"
            execute console command "/goldencrates givekey * offhand 1"
            execute console command "/goldencrates givekey * casino 2"
            send title "&6&lKeyall" with subtitle "&b&l%player% &f&llHas done a Small keyall!" to players
        if arg-1 is "medium":
            execute console command "/crates key give * gear 1"
            execute console command "/crates key give * jungle 1"
            execute console command "/crates key give * casino 1"
            send title "&6&lKeyall" with subtitle "&b&l%player% &f&lHas done a Medium keyall!" to players
        if arg-1 is "large":
            execute console command "/goldencrates givekey * gear 2"
            execute console command "/goldencrates givekey * Japanese 2"
            execute console command "/goldencrates givekey * offhand 2"
            execute console command "/goldencrates givekey * casino 3"
            send title "&6&lKeyall" with subtitle "&b&l%player% &f&lHas done a Large keyall!" to players
        
on tab complete of "keyall":
    set tab completions for position 1 to "small" and "medium" and "large"
        

