command /autointeractplots:
    permission: op
    trigger:
        execute player command "rg flag 1 use allow"
        execute player command "rg flag 1 interact allow"
        execute player command "rg flag 2 use allow"
        execute player command "rg flag 2 interact allow"
        execute player command "rg flag 3 use allow"
        execute player command "rg flag 3 interact allow"
        execute player command "rg flag 4 use allow"
        execute player command "rg flag 4 interact allow"
        execute player command "rg flag 5 use allow"
        execute player command "rg flag 5 interact allow"
        execute player command "rg flag 6 use allow"
        execute player command "rg flag 6 interact allow"
        execute player command "rg flag 7 use allow"
        execute player command "rg flag 7 interact allow"
        execute player command "rg flag 8 use allow"
        execute player command "rg flag 8 interact allow"
        execute player command "rg flag 9 use allow"
        execute player command "rg flag 9 interact allow"
        execute player command "rg flag 10 use allow"
        execute player command "rg flag 10 interact allow"
        execute player command "rg flag 11 use allow"
        execute player command "rg flag 11 interact allow"
        execute player command "rg flag 12 use allow"
        execute player command "rg flag 12 interact allow"
        execute player command "rg flag 13 use allow"
        execute player command "rg flag 13 interact allow"
        execute player command "rg flag 14 use allow"
        execute player command "rg flag 14 interact allow"
        execute player command "rg flag 15 use allow"
        execute player command "rg flag 15 interact allow"
        execute player command "rg flag 16 use allow"
        execute player command "rg flag 16 interact allow"
        execute player command "rg flag 17 use allow"
        execute player command "rg flag 17 interact allow"
        execute player command "rg flag 18 use allow"
        execute player command "rg flag 18 interact allow"
        execute player command "rg flag 19 use allow"
        execute player command "rg flag 19 interact allow"
        execute player command "rg flag 20 use allow"
        execute player command "rg flag 20 interact allow"
        execute player command "rg flag 21 use allow"
        execute player command "rg flag 21 interact allow"
        execute player command "rg flag 22 use allow"
        execute player command "rg flag 22 interact allow"
        execute player command "rg flag 23 use allow"
        execute player command "rg flag 23 interact allow"
        execute player command "rg flag 24 use allow"
        execute player command "rg flag 24 interact allow"
        execute player command "rg flag 25 use allow"
        execute player command "rg flag 25 interact allow"
        execute player command "rg flag 26 use allow"
        execute player command "rg flag 26 interact allow"
        execute player command "rg flag 27 use allow"
        execute player command "rg flag 27 interact allow"
        execute player command "rg flag 28 use allow"
        execute player command "rg flag 28 interact allow"
        execute player command "rg flag 29 use allow"
        execute player command "rg flag 29 interact allow"
        execute player command "rg flag 30 use allow"
        execute player command "rg flag 30 interact allow"
        execute player command "rg flag 31 use allow"
        execute player command "rg flag 31 interact allow"
        execute player command "rg flag 32 use allow"
        execute player command "rg flag 32 interact allow"