every 1 hour:
        execute console command "announce &a&lClear Shulker Room In &a&l10"
        wait 1 seconds
        execute console command "announce &4&lClear Shulker Room In &4&l9"
        wait 1 seconds
        execute console command "announce &a&lClear Shulker Room In &a&l8"
        wait 1 seconds
        execute console command "announce &4&lClear Shulker Room In &4&l6"
        wait 1 seconds
        execute console command "announce &a&lClear Shulker Room In &a&l5"
        wait 1 seconds
        execute console command "announce &4&lClear Shulker Room In &4&l4"
        wait 1 seconds
        execute console command "announce &a&lClear Shulker Room In &a&l3"
        wait 1 seconds
        execute console command "announce &4&lClear Shulker Room In &4&l2"
        wait 1 seconds
        execute console command "announce &a&lClear Shulker Room In &a&l1"
        wait 1 seconds
        execute console command "cm reset shulker"
        execute console command "announce &d&lCleared Shulker Room!"

every 5 hours:
        execute console command "announce &a&lClearing Map In &a&l10"
        wait 1 seconds
        execute console command "announce &4&lClearing Map In &4&l9"
        wait 1 seconds
        execute console command "announce &a&lClearing Map In &a&l8"
        wait 1 seconds
        execute console command "announce &4&lClearing Map In &4&l6"
        wait 1 seconds
        execute console command "announce &a&lClearing Map In &a&l5"
        wait 1 seconds
        execute console command "announce &4&lClearing Map In &4&l4"
        wait 1 seconds
        execute console command "announce &a&lClearing Map In &a&l3"
        wait 1 seconds
        execute console command "announce &4&lClearing Map In &4&l2"
        wait 1 seconds
        execute console command "announce &a&lClearing Map In &a&l1"
        wait 1 seconds
        execute console command "cm reset mapclear"
        execute console command "announce &d&lCleared map!"
        wait 5 seconds
        execute console command "cm reset Diamond"
        execute console command "cm reset gold"
        execute console command "cm reset Neth"
        execute console command "cm reset iron"
        execute console command "cm reset emearld"

command /mapclear:
  permission: op
  trigger:
    execute console command "cm reset mapclear"
    execute console command "announce &d&lCleared map!"
    wait 5 seconds
    execute console command "cm reset Diamond"
    execute console command "cm reset gold"
    execute console command "cm reset Neth"
    execute console command "cm reset iron"
    execute console command "cm reset emearld"

every 2 minutes:
  execute console command "killall entities"