command /aoe [<text>] [<player>]:
    permission: alert.use
    trigger:
        broadcast "&a&lANNOUNCEMENT &8&l|&f %colored arg-1%"
        send title "&a&lANNOUNCEMENT" with subtitle "%colored arg-1%" to all players for 2 seconds
        play sound "block.note_block.guitar" with volume 1 and pitch 1 at all players for all players

command /ty [<text>]:
    permission: ty.use
    trigger:
        broadcast "&c&lTHANK&f&lYOU &8&l|&f %colored arg-1%"
        send title "&c&lTHANK&f&lYOU" with subtitle "%colored arg-1%" to all players for 3 seconds
        play sound "entity.ender_dragon.ambient" with volume 1 and pitch 1 at all players for all players