command /aoe [<text>] [<player>]:
    permission: op
    trigger:
        broadcast "&a&lANNOUNCEMENT &8&l|&f %colored arg-1%"
        send title "&a&lANNOUNCEMENT" with subtitle "%colored arg-1%" to all players for 2 seconds
        play sound "entity.wither.shoot" with volume 1 and pitch 1 at all players for all players

command /ty [<text>]:
    permission: op
    trigger:
        broadcast "&a&lRewindBox &8&l|&f %colored arg-1%"
        send title "&a&lRewindBox" with subtitle "%colored arg-1%" to all players for 3 seconds
        play sound "entity.wither.death" with volume 1 and pitch 1 at all players for all players