define new bot named "Rewind Utils": 
    token: MTEyNTI5ODcxMzE5MjA0NjYyNA.G64-J_.eKBeRQJFD_nKEDMJKLTEFkcUiygS5suChhONBE
    intents: default intents
    policy: all
    auto reconnect: true
    compression: none
    
    
    
discord command online:
    prefixes: !
    trigger:
        make embed:
            set title of embed to "%size of all players% player(s)"
            set embed color of the embed to blue
            set footer of embed to "Rewind Utils"
        reply with last embed
discord command tps:
    prefixes: !
    trigger:
        make embed:
            set title of embed to "Rewind's TPS"
            set embed color of the embed to blue
            add inline field named "Rewind's TPS" with value "%tps%" to fields of embed
            set footer of embed to "RewindBox"
            set timestamp of embed to now
        reply with last embed
        set {_info} to new slash command named "info" with description "Server Info!"
        if {_name} = "info":
        make embed:
            set embed color of embed to blue
            set title of embed to "SERVER INFO"
            set description of embed to "STORE: store.rizzbox.com%nl%IP: rewindbox.minehut.gg%nl%Owners: GhostCrit & Kyuaikz %nl%Co-Owners: NoahSch"
        reply with last embed