command /setSSROOM:
    permission: ss.setSS
    trigger:
        set {ssROOM} to location of block at location of player
        send "&7[&8&lRewindBox&7] &7ss room was set to &e%{ssROOM}%" 

command /ss [<player>]:
    permission: ss.screanshare
    trigger:
        if arg-1 isn't set:
            send "&7[&8&lRewindBox&7] &7You must also inclued a player in the command such as the person you want to SS!"
            stop
        else:
            teleport arg-1 to {ssROOM}
            teleport player to {SSROOM}
            send "&7[&8&lRewindBox&7]&7You have been teleported to the SS room with &e%arg-1%&7 in order to ss them." to player
            send "&7[&8&lRewindBox&7] &7You have been sent to the SS room by &e%player%&7 DO NOT LEAVE, &7please join screenshare vc in &e&l<link:https://discord.gg/rewindbox>Click Here" to arg-1
            broadcast "&7[&8&lRewindBox&7] &e%arg-1% &7is getting screen shared by &e%player%"
            set {beingSS::%arg-1's uuid%} to true

command /unss [<player>]:
    permission: ss.stopss
    trigger:
        if arg-1 isn't set:
            send "&7[&8&lRewindBox&7] &cPlease select a player that you want to stop the ss off, /stopss PLAYER"
        else:
            teleport arg-1 to {server::locations::spawn}
            teleport player to {server::locations::spawn}
            send "&7[&8&lRewindBox&7] &aYou are no longer being ssed!" to arg-1
            broadcast "&7[&8&lRewindBox&7] &e%arg-1% &7is Cleared By &e%player%"
            delete {beingSS::%arg-1's uuid%}
on command:
    if {beingSS::%player's uuid%} is true:
        if command is "/discord" or "/community" or "/disc" or "/server" or "/spawn":
            stop
        else:
            cancel event
            send "&fYou may not use commands while being SSed!"
            	send "&7[&8&lRewindBox&7] &cYou may not use commands while being SSed!"
        message "&b&lYOU ARE BEING SCREENSHARED, YOU HAVE 1 MINUTE TO JOIN DISCORD. IF YOU LEAVE YOU WILL BE BANNED"
        message "&2<link:https://discord.gg/76Axrc9Wwd>                   &3&lCLICK ME!<reset>"