command /commandspy [<player>]:
	aliases: /commands, /cspy
	permission: commandspy.use
	permission message: &e&l(!) You cannot use this command!
	trigger:
		if arg 1 is set:
			if {cs::%uuid of arg 1%} is set:
				clear {cs::%uuid of arg 1%}
				send "&c&l(!) Command spy has been disabled for %arg 1%."
				send "&c&l(!) Your command spy has been disabled." to arg 1
			else:
				set {cs::%uuid of arg 1%} to true
				send "&a&l(!) Your command spy has been enabled." to arg 1
				send "&a&l(!) Command spy has been enabled for %arg 1%."
		else:
			if {cs::%uuid of player%} is set:
				clear {cs::%uuid of player%}
				send "&c&l(!) Your command spy has been disabled."
			else:
				set {cs::%uuid of player%} to true
				send "&a&l(!) Your command spy has been enabled."
on command:
	if sender is a player:
		loop all players:
			if {cs::%uuid of loop-player%} is set:
				if "%player%" is not "%loop-player%":
					send "&c&l(!) %player% executed the command  &n/%complete command%&c&l." to loop-player
on load:
	set {csversion} to "2.1"
	message "&4&l(!) Successfully loaded CommandSpy&7." to console
on unload:
	message "&4&l(!) Successfully unloaded CommandSpy&7.  Goodbye!" to console
on quit:
	delete {cs::%uuid of player%}