options:
    prefix: &9&lYourServer &7>>

command /advertisemessage:
    aliases: /admsg, /admessage, /ad
    trigger:
        send ""
        send "{@prefix} <suggest command:/ad YourServer BOXPVP | OP | UNIQUE | SEASON 5> &8(&c&lCLICK-HERE&8) &7to copy the [DEFAULT] Ad message."
        send "{@prefix} <suggest command:/ad YourServer &dBOXPVP &8| &aOP &8| &9UNIQUE &8| &3SEASON 5> &8(&c&lCLICK-HERE&8) &7to copy the &a[VIP]&7 Ad message."
        send "{@prefix} <suggest command:/ad YourServer &8(&d&lCLICK HERE&8) &8(&5&LBOXPVP&8) &8(&3&lSEASON 5 RELEASED8)> &8(&c&lCLICK-HERE&8) &7to copy the &6[LEGAND]&7 Ad message."
        send "{@prefix} <suggest command:/ad YourServer &8(&d&lCLICK HERE&8) &8(&5&lBOXPVP&8) &8(&3&lSEASON 5 RELEASED&8)> &8(&c&lCLICK-HERE&8) &7to copy the &3[PATRON]&7 Ad message."
        send ""