options:
    prefix: &4&lBOSS &7| &b
    bossname: &b&lLuke Skywalker
    loc: -318.482, 14.93750, -161.599

on load:
    kill {bb}
    delete {bb}
    set {helixbossdrop2} to Azure Bluet named "&b&lHalf of his cape.. " with lore "&9Dropped By The Luke skywalker Boss"

function helixboss2(l: location):
    if {hb} is not set:
        summon adult zombie at {_l}
        set {hb} to last spawned zombie
        set {_h} to skull of "MONKEYPIT2938492" parsed as offline player
        set {_c} to leather chestplate
        set {_l} to leather pants
        set {_b} to leather boots
        dye {_c} yellow 
        dye {_l} brown
        dye {_b} yellow
        enchant {_c} with protection 7
        enchant {_l} with protection 5
        enchant {_b} with protection 5
        set helmet of {hb} to {_h}
        set chestplate of {hb} to {_c}
        set leggings of {hb} to {_l}
        set boots of {hb} to {_b}
        set tool of {hb} to Diamond Sword of sharpness 65
        set max health of {hb} to 250
        heal {hb}
        broadcast "{@prefix}{@bossname} has spawned!"
        play sound "block.end_portal.spawn" to all players

command /spawnlukeskywalkerboss:
    permission: op
    trigger:
        helixboss2(player's location)

on damage:
    if victim is {hb}:
        set display name of {hb} to "{@bossname} &c%health of {hb}%/%max health of {hb}%❤"

on death:
    if victim is {hb}:
        clear drops
        delete {hb}
        play sound "block.respawn_anchor.set_spawn" to all players
        broadcast "{@prefix}{@bossname} &6has been killed by &d%attacker%!"
        drop {helixbossdrop2} 

every 5 seconds:
    if {hb} is set:
        set {_c} to a random integer between 1 and 5
        if {_c} is 1: #Pull Players
            loop all players in radius 7 of {hb}:
                if loop-player's gamemode is survival:
                    push loop-player forward at speed 2
                    apply slowness of tier 5 to loop-player for 5 seconds
                    play sound "entity.llama.swag" to loop-player
        if {_c} is 2: #Wither + Blindness
            loop all players in radius 5 of {hb}:
                if loop-player's gamemode is survival:
                    apply wither of tier 3 to loop-player for 2 seconds
                    apply blindness of tier 2 to loop-player for 5 seconds
                    play sound "entity.wither_skeleton.hurt" to loop-player
        if {_c} is 3: #Knockback + Wither:
            loop all players in radius 5 of {hb}:
                if loop-player's gamemode is survival:
                    push loop-player up at speed 4
                    push loop-player backwards at speed 6
                    play sound "entity.wither_skeleton.hurt" to loop-player
                    apply wither of tier 2 to loop-player for 7 seconds
        if {_c} is 4: #Syphon
            loop all players in radius 5 of {hb}:
                if loop-player's gamemode is survival:
                    damage loop-player by 4 hearts
                    apply blindness of tier 2 to loop-player for 5 seconds
                    play sound "entity.player.attack.crit" to loop-player
                    send "{@prefix}{@bossname} &bhas syphoned 4 hearts of your health!" to loop-player
            heal {hb} by 20 hearts
        if {_c} is 5: #Buff
            loop all players in radius 6 of {hb}:
                if loop-player's gamemode is survival:
                    apply strength of tier 4 to {hb} for 6 seconds
                    apply weakness of tier 4 to loop-player for 7 seconds
                    play sound "entity.splash_potion.break" to loop-player
					
on right click:
    if player's tool is light blue dye named "&b&lLuke Skywalker soul" with lore "&bRight click to summon Luke Skywalker!":
        if "%region at player%" contains "luke":
            if {hb} is not set:
                helixboss2(player's location)
                remove 1 of player's tool from player's inventory

command /getlukeskywalkerscore:
    permission: op
    trigger:
        give player light blue dye named "&b&lLuke Skywalker soul" with lore "&bRight click to summon Luke Skywalker!"
		