define new bot named "Box":
    token: "Token"
    intents: default intents

		
command link:
    trigger:
        if {verified::%player%::player} is not set:
            set {_code} to a random integer between 11111 and 99999
            set {code::%{_code}%} to player
            send "Your unique is %{_code}%. Run the command !link %{_code}% on our discord to link your account. This code will be deleted in 1 minute."
            wait 1 minute
            delete {code::%{_code}%}
        else:
            send "&B&Lyou already have your account linked!"
		
discord command link [<text>]:
    prefixes: !
    trigger:
        if arg-1 is not set:
            reply with "Syntax: !link (code)"
            stop
        if {code::%arg-1%} is not set:
            reply with "Invalid code"
            stop
        if {verified::%discord id of event-member%::discord} is not set:

            set {discord::%discord id of event-member%::username} to {code::%arg-1%}
            set {verified::%{code::%arg-1%}%::player} to true
            set {verified::%discord id of event-member%::discord} to true
            reply with "You have linked with the Minecraft account %{code::%arg-1%}%."
            execute console command "/excellentcrates key give %{code::%arg-1%}% obi-wan 3"
        else:
            reply with "Already Verified"
            
discord command online:
  prefixes: "!"
  trigger:
    if event-channel is not set:
      stop
    set {_players} to size of online players
    make embed:
      set title of embed to "Current Player Count"
      set description of embed to "There are currently %{_players}% players online."

      set embed color of the embed to orange

      set thumbnail of embed  to "https://cdn.discordapp.com/attachments/1062399858830495835/1100090164937769091/static_15.png"
      set timestamp of embed to now
      reply with last embed

every second:
    set {_online} to number of all players
    set {_} to "%{_online}% player(s)"
    set the presence of the bot named "Box" to watching {_}
    
discord command help:
	prefixes: *
	trigger:
		reply with "Prefix: *"
		reply with "*help: Opens this menu"
		reply with "*online: See how many players are online"
		reply with "*!ink: Link your minecraft account to the discord"