every 13 seconds:
    summon wither skeleton at location(269, 15, -105)
    set {_h} to leather helmet of protection 255
    dye {_h} brown
    set {_c} to leather chestplate of protection 255
    dye {_c} orange
    set {_l} to leather leggings of protection 255
    dye {_l} brown
    set {_b} to leather boots of protection 255
    dye {_b} orange

    
    set name of last spawned wither skeleton to "&b&lRebeltrooper"
    equip last spawned wither skeleton with {_h}
    equip last spawned wither skeleton with {_c}
    equip last spawned wither skeleton with {_l}
    equip last spawned wither skeleton with {_b}
    set last spawned wither skeleton's held item to Bow of power 10


on death of wither skeleton:
    cancel drops
    drop 1 blue dye named "&b&lLuke drops"
    
every 1 minutes:
   delete all wither skeletons