command /setSSROOM:
    permission: ss.setSS
    trigger:
        set {ssROOM} to location of block at location of player
        send "&7[&9&lYourServer&7] &7ss room was set to &9%{ssROOM}%" 

command /ss [<player>]:
    permission: ss.screanshare
    trigger:
        if arg-1 isn't set:
            send "&7[&9&lYourServer&7] &7You must also inclued a player in the command such as the person you want to SS!"
            stop
        else:
            teleport arg-1 to {ssROOM}
            teleport player to {SSROOM}
            send "&7[&9&lYourServer&7] &7You have been teleported to the SS room with &9%arg-1%&7 in order to ss them." to player
            send "&7[&9&lYourServer&7] &7You have been sent to the SS room by &9%player%&7 DO NOT LEAVE, &7please join screenshare vc in &9/discord" to arg-1
            broadcast "&7[&9&lYourServer&7] &9%arg-1% &7is getting screen shared by &9%player%"
            set {beingSS::%arg-1's uuid%} to true

command /stopss [<player>]:
    permission: ss.stopss
    trigger:
        if arg-1 isn't set:
            send "&7[&9&lYourServer&7] &cPlease select a player that you want to stop the ss off, /stopss PLAYER"
        else:
            teleport arg-1 to {spawn}
            send "&7[&9&lYourServer&7] &aYou are no longer being ssed!" to arg-1
            delete {beingSS::%arg-1's uuid%}
on command:
    if {beingSS::%player's uuid%} is set:
        if event-command is "/discord":
            stop
        else:
            cancel event
            send "&7[&9&lYourServer&7] &cYou may not use commands while being SSed!"

on disconnect:
    if {beingSS::%player's uuid%} is set:
        make console execute command "tempbanip %player% 13d &9&lYou logged out while being ssed!"
        broadcast "&7[&9&lYourServer&7] &9%player% &7logged out while being SSed so they were banned for &9&l 13days!"
        delete {beingSS::%player's uuid%}