on death:
    if attacker is a player:
        if victim is a player:
            set {_weapon} to name of attacker's tool
            set {_lore::*} to lore of attacker's tool
            set {_split::*} to {_lore} split at " "
            set the death message to "&6EmsBox &7➔ &a《%attacker%》&c (%attacker's health%) &8Has killed &c《%victim%》&8 using %{_weapon} ?"&a&nFists"%" 
			
on chat:
    replace all "fuck", "faggot", "twat", "piss",  "slut", "pussy", "anal", "dick", "cum", "cock", "slut", "wanker", "nigga", "niggas", "cunt", "niggers", "ngga", "ngger", "n1gger", "n1gg3r", "n1iggers", "n1gg3rs", "kys", "KYS", "penis", "niggwe"  or "nigger", "niger", "niqger", "niqga", "nig", "ky s", "k ys", "k ys" in message with "&7《&cNot Cool&7》"
    replace all "fu ck", "fuc k", "f u c k", "f uck", "f uc k", "k y s", "p e n i s", "n i g w g w e" or "f u ck" in message with "&7《&cNot Cool&7》"
    replace all "sh it", "s h i t", "shi t", "s h it", "s hit", "sh i t", or "shite" in message with "&7《&cNot Cool&7》"
    replace all "b i t c h", "bitc h", "bit ch", "b itch", "bit c h", "bit c h", or "b i t ch" In message with "&7《&cNot Cool&7》"
    replace all  "cu m", "c u m", or "c um" in message with "&7《&cNot Cool&7》"
	