options:
	Prefix: &a&lGoopBox &8&l| 
    Message: &cPlease wait 2 seconds.
    CoolDown: 2 seconds
	
	
on chat:
	set chat format to "%player's prefix%%player% &f%message%"


on craft:
	cancel event

every 5 minutes:
	pvp()
	
command /pvp:
	permission: op
	trigger:
		pvp()
		
function pvp():
	if {pvp_enabled} is not set:
		set {pvp_timer} to 1200
		broadcast "{@Prefix} &4&l&nPVP&7 has been enabled, watch out!"
		send title "&c&l&nPVP ON" to all players
		set {pvp_enabled} to true
		stop
	if {pvp_enabled} is true:
		loop all players:
			broadcast "{@Prefix} &a&l&nPVP&7 has been disabled!"
			delete {pvp_enabled}
			send title "&a&l&nPVP OFF" to all players
			stop
		
every second:
	if {pvp_timer} > 0:
		remove 1 from {pvp_timer}
		
on damage:
	attacker is player
	victim is player
	if {pvp_enabled} is not set:
		cancel event
	if {pvp_enabled} is true:
		stop

		
on item spawn:
	if name of event-item is set:
		set display name of event-entity to name of event-item
	else:
		set {_type} to "%type of event-item%"
		set display name of event-entity to {_type} in strict proper case


on chat:
    replace all "retard", "fuck", "faggot", "twat", "piss", "shit", "bitch", "slut", "pussy", "anal", "dick", "cum", "cock", "slut", "wanker", "nigga", "niggas", "cunt", "niggers", "ngga", "ngger", "n1gger", "n1gg3r", "n1iggers", "n1gg3rs", "kys", "KYS", "penis", "niggwe"  or "nigger" in message with "&8&l[&c&lCensored&8&l] &r"
    replace all "fu ck", "fuc k", "f u c k", "f uck", "f uc k", "k y s", "p e n i s", "n i g w g w e" or "f u ck" in message with "&8&l[&c&lCensored&8&l] &r"
    replace all "sh it", "s h i t", "shi t", "s h it", "s hit", "sh i t", or "shite" in message with "&8&l[&c&lCensored&8&l] &r"
    replace all "b i t c h", "bitc h", "bit ch", "b itch", "bit c h", "bit c h", or "b i t ch" In message with "&8&l[&c&lCensored&8&l] &r"
    replace all  "cu m", "c u m", or "c um" in message with "&8&l[&c&lCensored&8&l] &r"
	
on chat:
	if {%player%.cooldown} is true:
		send "{@Prefix} {@Message}"
		cancel event
	else:
		set {%player%.cooldown} to true
		wait {@CoolDown}
		clear {%player%.cooldown}
		
on death:
	if attacker is a player:
		if victim is a player:
			set {_weapon} to name of attacker's tool
			set {_lore::*} to lore of attacker's tool
			set {_split::*} to {_lore} split at " "
			set the death message to "{@Prefix} &a&l&n%attacker%&c&l (♥%attacker's health%) &8&lHas killed &a&l&n%victim%&8&l using %{_weapon} ?"&a&l&nFists"%" 
			
command /mutechat:
    permission: chat.mute
    permission message: &c You don't have the required permission to perform that command.
    trigger:
        if {Globalchat} is not set:
            set {Globalchat} to true
            broadcast "{@Prefix} &c&lChat muted by &r&c%player%"
            stop trigger

        if {Globalchat} is set:
            clear {Globalchat}
            broadcast "{@Prefix} &a&lChat unmuted by &r&a%player%"

on chat:
    if {Globalchat} is true:
        if player has permission "chat.mute.bypass":
            stop trigger
        else:
            cancel event
            send "{@Prefix} &c&lChat is currently muted."
			
command /staffchat [<text>]:
    aliases: /sc, /a
    permission: sc.staffchat
    permission message: &6&l(!) &fYou need sc.staffchat permission to access Staff Chat!
    trigger:
        if arg 1 is not set:
            send "You need a message dumbass" to player
        else:
            loop all players:
                if loop-player has permission "sc.staffchat":
                    send "&6StaffChat &8» &7%player's display name%: &f%arg 1%" to loop-player

		