every 5 minutes:
        console command "mrl reset diamond -s"
        console command "mrl reset emerald -s"
        console command "mrl reset iron -s"
        console command "mrl reset gold -s"
        console command "mrl reset coal -s"
        console command "mrl reset lapis -s"
        console command "mrl reset wood -s"
        broadcast ""
        broadcast "&a&lNORMAL &7Mines have reset"
        broadcast "&a| &7All mines have reset execpt rank mine and insane mines."
        broadcast "&a| &7Next Reset In &d5 Minutes."
        broadcast ""
    
every 10 minutes:  
        console command "mrl reset netherite -s"
        console command "mrl reset beacon -s"
        console command "mrl reset king -s"
        broadcast ""
        broadcast "&c&lINSANE &7Mines have reset"
        broadcast "&c| &7Mines like &6Netherite Mine&7, &eKing Mine &7and &bBeacon Mine&7."
        broadcast "&c| &7Next Reset In &d10 Minutes&7."
        broadcast ""
        
every 15 minutes:  
        console command "mrl reset knight -s"
        console command "mrl reset elite -s"
        console command "mrl reset legend -s"
        console command "mrl reset divine -s"
        console command "mrl reset limited -s"
        console command "mrl reset media -s"
        console command "mrl reset booster -s"
        broadcast ""
        broadcast "&9&lRANK &7Mines have reset"
        broadcast "&9| &7All of the rank mines have reset! &7&o(/warp)&7."
        broadcast "&9| &7Next Reset In &d15 Minutes&7."
        broadcast ""