command /setspawn:
  permission: op
  trigger:
    set {spawn} to location of block at location of player
    send "set spawn to: %{spawn}%" to player
	
command /spawn:
    trigger:
        send "&6&lTᴛᴇʟᴇᴘᴏʀᴛɪɴɢ ᴜ ᴛᴏ sᴘᴀᴡɴ ɪɴ &e&l5 &6&lsᴇᴄᴏɴᴅs"
 
        set {_cooldown} to 100
   
        set {_loc} to location of player
        while {_cooldown} is not 0:
     
            remove 1 from {_cooldown}
             
            if distance between {_loc} and player is not 0:
                send "&c&lʏᴏᴜ ʜᴀᴠᴇ ᴍᴏᴠᴇᴅ, ᴛᴇʟᴇᴘᴏʀᴛᴀᴛɪᴏɴ ᴄᴀɴᴄᴇʟʟᴇᴅ."
                stop
             
            set {_loc} to location of player
         
            wait a tick
        teleport executor to {spawn}
		
		
every 3 seconds:
    loop all players:
        if loop-player is in region "spawn":
            apply potion of speed 2 to loop-player for 3 second